#include "vkl/system/simple_render_system.hpp"

#include <stdexcept>

template <VklVertexType VertexType, VklPipelineModifierType PipelineModifierType>
SimpleRenderSystem<VertexType, PipelineModifierType>::SimpleRenderSystem(VklDevice &device, VkRenderPass renderPass,
                                                                         VkDescriptorSetLayout globalSetLayout,
                                                                         std::string vertex_shader_path,
                                                                         std::string fragment_shader_path)
    : device_(device), vertex_shader_path_(vertex_shader_path), fragment_shader_path_(fragment_shader_path), geometry_shader_path_("") {
    createPipelineLayout(globalSetLayout);
    createPipeline(renderPass);
}

template <VklVertexType VertexType, VklPipelineModifierType PipelineModifierType>
SimpleRenderSystem<VertexType, PipelineModifierType>::SimpleRenderSystem(VklDevice &device, VkRenderPass renderPass,
                                                                         VkDescriptorSetLayout globalSetLayout,
                                                                         std::string vertex_shader_path,
                                                                         std::string fragment_shader_path,
                                                                         std::string geometry_shader_path)
    : device_(device), vertex_shader_path_(vertex_shader_path), fragment_shader_path_(fragment_shader_path), geometry_shader_path_(geometry_shader_path) {
    createPipelineLayout(globalSetLayout);
    createPipeline(renderPass);
}


template <VklVertexType VertexType, VklPipelineModifierType PipelineModifierType>
SimpleRenderSystem<VertexType, PipelineModifierType>::~SimpleRenderSystem() {
    vkDestroyPipelineLayout(device_.device(), pipelineLayout_, nullptr);
}

template <VklVertexType VertexType, VklPipelineModifierType PipelineModifierType>
void SimpleRenderSystem<VertexType, PipelineModifierType>::createPipelineLayout(VkDescriptorSetLayout globalSetLayout) {
    VkPushConstantRange pushConstantRange{};
    pushConstantRange.stageFlags = VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT;
    pushConstantRange.offset = 0;
    pushConstantRange.size = sizeof(SimplePushConstantData);

    std::vector<VkDescriptorSetLayout> descriptorSetLayouts{globalSetLayout};

    VkPipelineLayoutCreateInfo pipelineLayoutInfo{};
    pipelineLayoutInfo.sType = VK_STRUCTURE_TYPE_PIPELINE_LAYOUT_CREATE_INFO;
    pipelineLayoutInfo.setLayoutCount = static_cast<uint32_t>(descriptorSetLayouts.size());
    pipelineLayoutInfo.pSetLayouts = descriptorSetLayouts.data();
    pipelineLayoutInfo.pushConstantRangeCount = 1;
    pipelineLayoutInfo.pPushConstantRanges = &pushConstantRange;

    if (vkCreatePipelineLayout(device_.device(), &pipelineLayoutInfo, nullptr, &pipelineLayout_) != VK_SUCCESS) {
        throw std::runtime_error("failed to create pipeline layout!");
    }
}

template <VklVertexType VertexType, VklPipelineModifierType PipelineModifierType>
void SimpleRenderSystem<VertexType, PipelineModifierType>::createPipeline(VkRenderPass renderPass) {
    PipelineConfigInfo pipelineConfigInfo{};

    VklGraphicsPipeline<VertexType>::defaultPipelineConfigInfo(pipelineConfigInfo);

    PipelineModifierType::modifyPipeline(pipelineConfigInfo);

    pipelineConfigInfo.renderPass = renderPass;
    pipelineConfigInfo.pipelineLayout = pipelineLayout_;
    if (geometry_shader_path_.empty()) {
        pipeline_ = std::make_unique<VklGraphicsPipeline<VertexType>>(device_, vertex_shader_path_, fragment_shader_path_,
                                                                  pipelineConfigInfo);
    } else {
        pipeline_ = std::make_unique<VklGraphicsPipeline<VertexType>>(device_, vertex_shader_path_, fragment_shader_path_,
                                                                      geometry_shader_path_, pipelineConfigInfo);
    }
}

template <VklVertexType VertexType, VklPipelineModifierType PipelineModifierType>
template <VklRenderable ModelType>
void SimpleRenderSystem<VertexType, PipelineModifierType>::renderObject(FrameInfo<ModelType> &frameInfo) {

    vkCmdBindPipeline(frameInfo.commandBuffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipeline_->graphicsPipeline_);

    vkCmdBindDescriptorSets(frameInfo.commandBuffer, VK_PIPELINE_BIND_POINT_GRAPHICS, pipelineLayout_, 0, 1,
                            frameInfo.pGlobalDescriptorSet, 0, nullptr);

    frameInfo.model.bind(frameInfo.commandBuffer);
    frameInfo.model.draw(frameInfo.commandBuffer);
}
