#include "vkl_push_constant.hpp"

template<VklPushConstant ...args>
std::vector<VkPushConstantRange> VklPushConstantInfoList<args...>::getPushConstantInfo() {
    int n = sizeof...(args);

    std::vector<VkPushConstantRange> pushConstantInfo(n);
    std::vector<VkShaderStageFlags> pushConstantFlags = {(args::getStageFlags())...};
    std::vector<size_t> pushConstantSize = {(sizeof(args))...};

    for (int i = 0; i < n; i++) {
        pushConstantInfo[i].stageFlags = VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT;
        pushConstantInfo[i].size = pushConstantSize[i];
        pushConstantInfo[i].offset = 0;
    }

    return pushConstantInfo;
}