#include "vertex_scalar_quantity.hpp"

template<MeshToVertexScalarQuantityMap Map>
VertexScalarQuantity::VertexScalarQuantity(VklModel& model, Map* map_null) {
    Map map(model);
    modelPtr = &model;
    description = map.description();

    this->data = map.perform();
}

template<SingleVertexToVertexScalarQuantityMap Map>
VertexScalarQuantity::VertexScalarQuantity(VklModel &model, uint32_t vertexIndex, Map *map_null) {
    Map map(model);
    modelPtr = &model;
    description = map.description();

    this->data = map.perform(vertexIndex);
}
