#include "variable_manager.hpp"

template <MeshToVertexScalarQuantityMap Map> void GeometryVariableManager::meshToVertexMap(VklModel &model) {
    vertexScalarQuantities.emplace_back(std::move(std::make_unique<VertexScalarQuantity>(model, (Map *)nullptr)));
}

template <SingleVertexToVertexScalarQuantityMap Map>
void GeometryVariableManager::singleVertexToVertexScalarQuantityMap(VklModel &model, uint32_t vertexIndex) {
    vertexScalarQuantities.emplace_back(
        std::move(std::make_unique<VertexScalarQuantity>(model, vertexIndex, (Map *)nullptr)));
}

template <MeshToVertexVectorQuantityMap Map> void GeometryVariableManager::meshToVectorMap(VklModel &model) {
    vertexVectorQuantities.emplace_back(std::move(std::make_unique<VertexVectorQuantity>(model, (Map *)nullptr)));
}